library(tidyverse)
library(sf)
library(ggplot2)

# 匯入台灣地圖
shapeData <- st_read("C:/Users/wen/Downloads/mapdata202301070205 (2)/COUNTY_MOI_1090820.shp")

# 篩選北台灣縣市的地理數據
north_taiwan <- shapeData %>%
  filter(COUNTYNAME %in% c("臺北市", "新北市", "基隆市", "桃園市", "新竹縣", "宜蘭縣"))

north_taiwan_centroids <- st_centroid(north_taiwan)

# 检视中心点数据框结构
glimpse(north_taiwan_centroids)

# 匯入北台灣縣市的所得數據的 CSV 文件
income_data <- read_csv("C:/Users/wen/OneDrive/Desktop/資料視覺化作業/所得與儲蓄率.csv")

# 將所得數據與北台灣地理數據合併
combined_data <- north_taiwan %>%
  left_join(income_data, by = c("COUNTYNAME" = "地區別"))

########################

# 創建縣市的中心點資料框
center_points <- data.frame(
  COUNTYNAME = c("臺北市", "新北市", "基隆市", "桃園市", "新竹縣", "宜蘭縣"),
  lon = c(121.5533, 121.5953, 121.7219, 121.2578, 121.1637 , 121.6456),
  lat = c(25.08292, 24.98703, 25.12168, 24.9032,  24.68101, 24.57367)
)

#
merged_data <- merge(combined_data, center_points, by = "COUNTYNAME", all.x = TRUE)

####################

# 繪製面量與分級符號圖
income_choropleth <- ggplot(data = merged_data) +
  geom_sf(aes(fill = 所得收入), color = "white", size = 2.0) +
  scale_fill_gradient(low = "#FFE4E1", high ="#FF0000") +  #(low = "#00FF00", high ="#FF0000") 
  
  geom_point(data = merged_data, aes(x = lon, y = lat, size = 儲蓄率), color = "blue") + 
  #scale_size_manual(values = c(1, 3, 5, 7, 9), guide = "none") +
  scale_size_continuous(range = c(1, 10)) +  # 調整點的大小範圍
  
  #scale_size_continuous(name = "儲蓄率") +
  
  theme_void() +
  labs(title = "所得收入高的縣市：比較會花錢還是比較會存錢",   ###聚焦圖形：更改調退休 ；描述所得&儲蓄
       subtitle = "111年北台灣各縣市的所得分佈與儲蓄率比較", #資料單位: 111年北台灣各縣市所得收入
       caption = "資料來源：勞動部勞動統計查詢網",
       )+ 
  coord_sf(
    xlim = c(120.5, 122.2),  # 調整經度範圍以放大北台灣
    ylim = c(24, 25.5),       # 調整緯度範圍以放大北台灣
    expand = FALSE
  )+
  theme(plot.title = element_text(size = 20))+
  theme(plot.subtitle = element_text(size = 15, margin = margin(t = 15)))+
  theme(plot.caption = element_text(size = 15))
  

print(income_choropleth)
